# infra output
create_infra: false

infra:
  PrivateSubnet1: "subnet-90e746bf"
  PrivateSubnet2: "subnet-bc2944f7"
  PublicSubnet1: "subnet-7818be57"
  PublicSubnet2: "subnet-c42a478f"
  StackID: "heinrich-infra-1512307115"
  VPCId: "vpc-0a315b72"

# cloudformation parameters
aws_access_key: 
aws_secret_key: 
aws_region: us-east-1
ami_id_linux: ami-aa2ea6d0
environment_name: heinrich
stack_name: "{{environment_name}}"
bucket_name: heinrich-cloudformation
css_server_instance_type: t2.micro
iam_role: Standard_Instance_Role
key_name: css-server

# css server installation environment variables
css_rcon_password: rcon123456
css_mods_mmsource: mmsource-1.10.6-linux.tar.gz
css_mods_sourcemod: sourcemod-1.8.0-git5982-linux.tar.gz
css_mods_cssdm: cssdm-2.1.6-git236-linux.tar.gz
css_mods_quake_sounds: quake_sounds1.8.zip
css_mods_mapchooser: mapchooser_extended_1.10.2.zip
css_mods_damage_report: gem_damage_report.smx
python_path:
