# infra output
create_infra: false
upload_css_files: false

infra:
  PublicSubnet1: "subnet-f1690b96"
  StackID: "heinrich-infra-1512751683"
  VPCId: "vpc-50698537"

css_files:
  css_mapcycle_txt: "https://heinrich-cfn.s3.amazonaws.com/cfg/mapcycle.txt"
  css_mods_tgz: "https://heinrich-cfn.s3.amazonaws.com/mods.tgz"
  css_server_cfg: "https://heinrich-cfn.s3.amazonaws.com/cfg/server.cfg"

# cloudformation parameters
aws_access_key: 
aws_secret_key: 
aws_region: sa-east-1
ami_id_linux: ami-bf8ecbd3 # us-east-1: ami-aa2ea6d0
environment_name: heinrich
stack_name: "{{environment_name}}"
bucket_name: heinrich-cfn
css_server_instance_type: t2.micro
iam_role: Standard_Instance_Role
key_name: css-server

# css server installation environment variables
css_rcon_password: rcon123456
css_mods_mmsource: mmsource-1.10.6-linux.tar.gz
css_mods_sourcemod: sourcemod-1.8.0-git5982-linux.tar.gz
css_mods_cssdm: cssdm-2.1.6-git236-linux.tar.gz
css_mods_quake_sounds: quake_sounds1.8.zip
css_mods_mapchooser: mapchooser_extended_1.10.2.zip
css_mods_damage_report: gem_damage_report.smx
steam_account: 

python_path:
